/* start a website for  Deeb  */
/* the main thing like reset and main color */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

:root {
    --main-color: #314584;
    --second-color: #ff3946;
    --text-color: #777;
}

html {
    font-family: sans-serif;
}

/* end the main thing */
body {
    width: 100%;
    height: 100vh;
    background-color: #ffff;
    overflow-x: hidden;
}

/* start header */
.container {
    padding: 2rem 18rem;
    display: flex;
}

.container_1 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 10vh;
    align-items: center;
    z-index: 3;
}

.nav-logo h2 {
    font-size: 2.2rem;
    text-transform: capitalize;
    color: var(--main-color);
    font-weight: bold;
    position: relative;
    text-align: center;
}

.nav-logo h2::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 5px;
    background-color: var(--second-color);
    bottom: -5px;
    left: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    font-size: 1.2rem;
    text-transform: capitalize;
    display: flex;
    position: relative;
}

nav ul li {
    color: var(--main-color);
    margin: 0rem 1.5rem;
    padding: .3rem;
}


nav ul li a {
    text-decoration: none;
    transition: all .4s;

}

nav ul li .active {
    color: var(--second-color)
}

nav ul li .leng::after {

    content: '';
    width: 0;
    height: 0;
    /* background-color: white; */
    border-width: 7px;
    border-style: solid;
    border-color: var(--main-color) transparent transparent transparent;
    position: relative;
    left: 5px;
    top: 18px;
    transition: all 2s;
}

nav ul li .leng::after:hover {
    border-color: var(--second-color) transparent transparent transparent;
}


nav ul li a:hover {
    color: var(--second-color);
}

nav ul li a:active {
    color: var(--second-color);
}

.btn-1 {
    padding: 1.2rem 3rem;
    width: fit-content;
    background-color: #ffff;
    font-size: 1.2rem;
    color: var(--second-color);
    border: none;
    border-radius: 1rem;
    cursor: pointer;
    transition: all 1s;
}

.btn-1 :hover {
    transform: scale(1.2);
    display: inline-block;
}


/* end headaer */
/* start seciton-1 */

.section-1 {
    padding-top: 10rem;
    display: flex;
    flex-direction: column;
    z-index: 2;
}

.section-1 h2 {
    color: var(--main-color);
    text-transform: capitalize;
    font-size: 5rem;
    width: 60%;
}

.section-1 p {
    color: var(--text-color);
    font-size: 1.2rem;
    line-height: 1.8rem;
    width: 60%;
    letter-spacing: .1rem;
    padding-top: 3rem;
    font-weight: 100;

}

.more-1 {
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem 0rem;
}

.section-1 .btn-2 {
    font-size: 1rem;
    background-color: var(--second-color);
    color: white;
    border-radius: 10rem;
    padding: 1rem 3rem;
    border: 2px solid var(--second-color);
    cursor: pointer;
    transition: all .4s;
}

.section-1 .btn-2:hover {
    background-color: transparent;
    color: var(--main-color);
}


.more-1 a {
    text-decoration: none;
    transition: all .4s;
    color: var(--main-color);

}

.more-1 a:hover {
    color: var(--second-color);
}

.images {
    position: absolute;
    top: -1rem;
    right: -5rem;
    z-index: -1;
}

.images img {
    width: 94%;
    z-index: -1;
    position: relative;
    border-style: none;
}


/* end seciton-1 */

/* start media for the header and section-1 */

@media (min-width: 1400px) and (max-width: 1600px) {
    htmL {
        font-size: 14px;
    }

    .container {
        padding: 0rem 15rem;
    }
}

@media (min-width: 1200px) and (max-width: 1399px) {
    html {
        font-size: 14px;
    }

    .container {
        padding: 0rem 11rem;
    }

    .images {
        right: -15rem;
    }

    .images img {
        width: 80%;

    }
}

@media (min-width:1060px) and (max-width:1200px) {
    .container {
        padding: 0rem 8rem;
    }

    nav {
        display: none;
    }

    .images {
        right: -15rem;
    }

    .images img {
        width: 80%;

    }
}

@media (min-width:700px) and (max-width:1059px) {
    .container {
        padding: 2rem 4rem;
    }

    nav {
        display: none;
    }

    .images {
        right: -25rem;
        top: 2rem;
    }

    .images img {
        width: 65%;

    }

    .section-1 h2 {
        font-size: 3rem;
        width: 50%;
    }

    .section-1 p {
        color: var(--text-color);
        font-size: 1rem;
        line-height: 1.2rem;
        width: 50%;
        padding-top: 2.5rem;
    }

    .more-1 {
        width: 50%;
        display: flex;
        padding: 3rem 0rem;
        flex-direction: column;
    }

    .more-1 a {
        transition: all .4s;
        margin-top: 2rem;
    }

    .more-1 a:hover {
        text-decoration: underline;
    }

}

@media (max-width:699px) {

    .container {
        padding: 2rem 2rem;
    }

    nav {
        display: none;
    }

    .images {
        right: -35rem;
        top: 1rem;
    }

    .images img {
        width: 50%;

    }

    .section-1 h2 {
        font-size: 3rem;
        width: 70%;
    }

    .section-1 p {
        color: var(--text-color);
        font-size: 1rem;
        line-height: 1.2rem;
        width: 80%;
        padding-top: 2.5rem;
    }

    .more-1 {
        width: 100%;
        display: flex;
        padding: 3rem 0rem;
        flex-direction: column;
    }

    .more-1 a {
        transition: all .4s;
        margin-top: 2rem;
    }

    .more-1 a:hover {
        text-decoration: underline;
    }

}


/* end media for the header and section-1 */

/* start section-2 */
.section-2 {
    display: flex;
    padding: 12rem 0rem 5rem 0rem;
    align-items: center;
    flex-wrap: wrap;
}

.tech-1 {
    width: 30%;
}

.tech-1 h2 {
    font-size: 2rem;
    color: var(--main-color);
    text-transform: capitalize;
    line-height: 2.8rem;
}

.tech-1 .btn-3 {
    font-size: 1rem;
    background-color: var(--second-color);
    color: white;
    border-radius: 10rem;
    padding: 1rem 3rem;
    border: 2px solid var(--second-color);
    cursor: pointer;
    transition: all .4s;
    margin: 2rem 0rem;
}

.tech-1 .btn-3:hover {
    background-color: transparent;
    color: var(--main-color);
}

.section-2 .card {
    margin: 1rem;
    width: 32%;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 1rem;
    box-shadow: black 2px 0px 6px -2px;
    z-index: 4;

}

.section-2 .card .card-1 {
    padding: 3rem;
}

.card-1 a i {
    font-size: 4rem;
    color: red;
}

.card-1 h2 {
    color: var(--main-color);
    margin: 1rem 0rem;
    font-size: 1.8rem;
}

.card-1 p {
    font-size: 1.1rem;
    color: #777;
    line-height: 1.5rem;
    letter-spacing: .1555rem;
}



/* images section */
.img-2 {
    position: absolute;
    top: 69rem;
    z-index: -1;
}

.img-3 {
    position: absolute;
    right: 0;
    top: 90rem;
    z-index: -1;
}

/* images section */
/* start media for section-2 */
@media (max-width:1280px) {
    .section-2 {
        flex-direction: column;
    }

    .tech-1 {
        width: 80%;
    }

    .section-2 .card {
        margin: 2rem;
        width: 90%;


    }
}

@media (max-width:700px) {
    body {
        width: 100%;
        overflow-x: hidden;
    }

    .container {
        padding: 3rem 2rem;
    }

    .section-2 {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .tech-1 {
        width: 100%;
    }

    .section-2 .card {
        margin: 2rem;
        width: 100%;

    }

    .img-2 {
        position: absolute;
        top: 69rem;
        z-index: -1;
        width: 10rem;
    }

    .img-3 {
        display: none;
    }
}

/* end media for section-2 */

/* end section-2 */

/* start section-3 */
.section-3 {
    display: flex;
    align-items: center;
    margin-bottom: 4rem;
}

.section-3 .img-4 {
    width: 30rem;
    margin-right: 1rem;
}

.info-1 h3 {
    color: var(--second-color);
    margin: 1rem 0rem;
}

.info-1 h2 {
    font-size: 2.5rem;
    color: var(--main-color);
    margin: 0rem 0rem 1rem 0rem;
}

.info-1 p {
    color: var(--text-color);
    line-height: 2.2rem;
    letter-spacing: 0.16rem;
}

/* start section-3 media */
@media (max-width:1200px) {
    .section-3 {

        flex-direction: column;
    }
}

/* end section-3 media */

/* end section-3 */

/* start section-4 */
.section-4 {
    display: flex;
    flex-direction: column;
}

.section-4-h2 {
    margin-bottom: 4rem;
    color: var(--main-color);
    font-size: 2rem;
    text-transform: capitalize;
}

.card-project {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-shrink: 1;
    margin: 0px auto;
}

.card-w-1 {
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.card-w-1 img {
    width: 21rem;
    margin: 1rem;
    border-radius: 1rem;
    transition: all .5s;
}

.card-w-1 img:hover {
    transform: scale(1.5)rotate(15deg);
    opacity: .8;
}

.section-4 .btn-4 {
    font-size: 1rem;
    width: 50%;
    margin: 0 auto;
    background-color: var(--second-color);
    color: white;
    border-radius: 10rem;
    padding: 1rem 2rem;
    border: 2px solid var(--second-color);
    cursor: pointer;
    transition: all .4s;
    z-index: 3;
    opacity: 0;
    transition: all 1s;
}

.section-4 .btn-4:hover {
    background-color: transparent;
    color: var(--main-color);
}

.card-w-1 img:hover~.btn-4 {
    opacity: 1;
}

/* end section-4 */
/* start section-5 */
.section-5 {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

.info-4 h3 {
    color: var(--second-color);
    margin: 1rem 0rem;
    font-size: 1.2rem;
}

.info-4 h2 {
    font-size: 3rem;
    color: var(--main-color);
    margin: 1rem 0rem 2rem 0rem;
}

.input-em {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.input-em .mail {
    width: 34rem;
    height: 3rem;
    background: #f4fafe;
    border: 1px solid #f4fafe;
    outline: none;
    color: var(--main-color);
    padding: 2rem 3rem;
    margin: 3rem 0rem;
    
}

.input-em .mail::placeholder {
    color: var(--main-color);
    font-size: 1rem;
}
.text-area{
    background: #f4fafe;
    border: 1px solid #f4fafe;
    outline: none;
    color: var(--main-color);
    padding: 2rem 3rem;
    margin: 1rem 0rem;

}
.text-area::placeholder{
    color: var(--main-color);
    font-size: 1rem;
}

.section-5 .btn-5 {
    font-size: 1rem;
    background-color: var(--second-color);
    color: white;
    border-radius: 10rem;
    padding: 1rem 3rem;
    border: 2px solid var(--second-color);
    cursor: pointer;
    transition: all .4s;
}

.section-5 .btn-5:hover {
    background-color: transparent;
    color: var(--main-color);
}


/* start media for the section-5  */
@media (max-width:1200px){
    .input-em {
        display: flex;
        flex-direction: column;
    }
    
}
/* end media for the section-5  */
/* end section-5 */

/* start footer */
footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    color: white;
}

footer .fo-logo{
    text-transform: capitalize;
    font-size: 1.2rem;
    padding: 3rem 0rem 1rem 0rem;
}
footer h2{
    margin-bottom: 1rem;
    color: var(--second-color);
    font-size: 2rem;
}
footer p{
    margin-bottom: 1rem;
}
footer .social-icon{
    margin-bottom: 3rem;
    font-size: 2rem;
    display: flex;
    gap: 3rem;
}

footer .icon-1{
    transition: all .5s;
    cursor: pointer;
}
footer .icon-1:hover{
    color: var(--second-color);
    transform: scale(1.2);
}


/* end footer */